<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/data_search_bg"
    android:orientation="vertical"
    tools:context="com.tdtf.weili.activity.DataSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_power_5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="600dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_user_5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_press_4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="压力："
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextClock
            android:id="@+id/textClock5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnback"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="802dp"
            android:background="@drawable/button_no" />

    </LinearLayout>

</LinearLayout>
