<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tdtf.weili.fragment.passopt.YaodianOpt">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView246"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="通道粒径"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView249"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="≥10um,≥25um"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</LinearLayout>
